{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-translate-phraseapp": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "src/tsconfig.lib.json",
            "project": "ng-package.json"
          }
        }
      }
    }
  },
  "defaultProject": "ngx-translate-phraseapp"
}