{
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "name": "ngx-translate-phraseapp",
  "version": "0.2.0",
  "description": "PhraseApp adapter for ngx-translate",
  "author": "PhraseApp <support@phraseapp.com> (https://phraseapp.com)",
  "homepage": "https://phraseapp.com",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "dist/bundles/ngx-translate-phraseapp.umd.js",
  "typings": "dist/ngx-translate-phraseapp.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "dist": "ng-packagr -p tsconfig.json",
    "prepublishOnly": "npm run dist"
  },
  "keywords": [
    "angular",
    "i18n",
    "localization",
    "ngx-translate",
    "translation",
    "i18n",
    "l10n",
    "internationalization",
    "phraseapp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/phrase/ngx-translate-phraseapp.git"
  },
  "bugs": {
    "url": "https://github.com/phrase/ngx-translate-phraseapp/issues",
    "email": "support@phraseapp.com"
  },
  "devDependencies": {
    "@angular/core": "^6.0.0 || ^7.0.0",
    "@ngx-translate/core": "^9.1.1",
    "@angular/compiler": "^7.0.0",
    "@angular/compiler-cli": "^7.0.0",
    "ng-packagr": "^5.0.1",
    "typescript": "3.2.4"
  },
  "peerDependencies": {
    "@angular/core": "^6.0.0 || ^7.0.0",
    "@ngx-translate/core": ">= 7.2.0"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "src/index.ts",
      "dest": "./dist",
      "externals": {
        "@ngx-translate/core": "ngx-translate-core",
        "@ngx-translate/core/index": "ngx-translate-core"
      },
      "umdModuleIds": {
        "@ngx-translate/core": "core$1"
      }
    }
  }
}
