{
  "name": "ngx-translate-phraseapp",
  "version": "0.1.6",
  "description": "PhraseApp adapter for ngx-translate",
  "author": "PhraseApp <support@phraseapp.com> (https://phraseapp.com)",
  "homepage": "https://phraseapp.com",
  "license": "MIT",
  "scripts": {
    "dist": "ng build",
    "prepublishOnly": "npm run dist"
  },
  "keywords": [
    "angular",
    "i18n",
    "localization",
    "ngx-translate",
    "translation",
    "i18n",
    "l10n",
    "internationalization",
    "phraseapp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/phrase/ngx-translate-phraseapp.git"
  },
  "bugs": {
    "url": "https://github.com/phrase/ngx-translate-phraseapp/issues",
    "email": "support@phraseapp.com"
  },
  "devDependencies": {
    "@angular-devkit/build-ng-packagr": "^0.6.8",
    "@angular/cli": "^6.0.8",
    "@angular/compiler": "^6.0.4",
    "@angular/compiler-cli": "^6.0.4",
    "@angular/core": "^6.0.3",
    "@ngx-translate/core": "^10.0.2",
    "ng-packagr": "^3.0.1",
    "rxjs": "^6.2.0",
    "tsickle": "^0.29.0",
    "typescript": "~2.7.0",
    "zone.js": "^0.8.26"
  },
  "peerDependencies": {
    "@ngx-translate/core": ">= 7.2.0"
  },
  "files": [
    "dist/"
  ]
}
