{
    "angularCompilerOptions": {
        "skipTemplateCodegen": true,
        "strictMetadataEmit": true
    },
    "compilerOptions": {
        "noImplicitAny": true,
        "noEmitOnError": false,
        "noUnusedLocals": true,
        "removeComments": false,
        "sourceMap": true,
        "strict": true,
        "target": "es2015",
        "declaration": true,
        "declarationDir": "dist",
        "module": "es2015",
        "moduleResolution": "node",
        "baseUrl": "./",
        "lib": [
            "es2015",
            "es2015.iterable",
            "dom"
        ]
    },
    "files": ["src/index.ts"]
}
